REACT_APP_API_BASE_URL="https://api.insee.fr/donnees-locales/V0.1"
REACT_APP_CONSUMER_KEY="gpS5ECnYu_fFDsmMPc5lf9NOkVwa"
REACT_APP_CONSUMER_SECRET="lPltXCQJfE9BQ0VPxv0Ba2R1XUwa"
REACT_APP_ACCESS_TOKEN="b6c7391b-b84d-328e-94b9-acf724216b78"